<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
<style>
   table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: none;
        padding: 12px 15px;
        text-align: left;
    }
    th {
        background-color: #29af87;
        color: white;
    }
    th:first-child {
        border-top-left-radius: 8px;
    }
    th:last-child {
        border-top-right-radius: 8px;
    }
    tr.special {
        background-color: rgba(245, 245, 245, 0.568);
        font-weight: bold;
        color: #29af87;
    }
    tr.label {
        border-bottom: 3px solid #29af87; 
    }
</style>
</head>
<body>
    <table>
        <tr class="header">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="special">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="label">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>
</html>